# YOUR PORT & HOSTNAME SERVER
PORT='3001'
# HOSTNAME='153.92.210.7'
HOSTNAME='127.0.0.1'


#secretKey
SECRETKEY='realestate'

# SETUP DATABASE POSTGRES
POSTGRES_URL='postgres://default:c4eauS6jwQiW@ep-floral-waterfall-16090253-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb'

# DB_HOST='153.92.210.7'
DB_HOST='127.0.0.1'
DB_NAME='propertidb'
DB_USER='postgres'
DB_PASS='1234'
DB_PORT=5432